{
  "ModelFolder": "D:\\jobs\\BalitTanah.SoilSensingv2\\BalitTanah.SoilSensingKit.Modelv3\\BalitTanah.SoilSensingKit.Modelv3\\MLModels",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
